<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin y Criptomonedas</title>
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        h1 {color:rgb(0, 0, 0);}
        h2 {color:black;}
    </style>
</head>
<body>
  <nav>
    <a href="index.html" class="nav-enlace">Pagina Principal</a>
    <a href="pagina2.html" class="nav-enlace">Tipos de Bitcoin</a>
    <a href="pagina3.html" class="nav-enlace">¿Para que sirven?</a>
    <a href="pagina4.html" class="nav-enlace">¿Como usarlas correctamente?</a>
    <a href="#" class="nav-enlace">Contacto</a>
</nav>    
 
    
    <h1 style="background-color:rgb(62, 204, 62) ;"><center>¿Que son las Criptomonedas y el Bitcoin?</center></h1>
  <p><h2 style="background-color:rgb(82, 218, 111) ;"><center>¿como nos podemos beneficiar de ellas?</center></h2></h2></p>  
  <div>
      <a href="https://buenosaires.gob.ar/vicejefatura/cultura-ciudadana-y-responsabilidad-social/mujer/educacion-financiera/iniciarme-en-cripto/que-son-las-cripto-existe-una-sola-criptomoneda">Este es un enlace</a>
<p style="background-color:rgb(155, 247, 178) ;">
    Las criptomonedas son una forma de dinero digital que emplean un cifrado criptográfico para garantizar su titularidad y asegurar la integridad de las transacciones, además de controlar que se creen nuevas unidades, es decir, evitar que se pudieran hacer copias.
</p>
<p><center><img src="imagen1.jpg" alt=""width=400 height="400"></center>
</p>
  </div>
</body>
</html>